<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMoneyLoverModelStoreContainer" CdmEntityContainer="DbMoneyLoverEntities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Encrypted" ColumnName="Encrypted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassBooks">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.PassBook">
        <MappingFragment StoreEntitySet="PassBook">
          <ScalarProperty Name="DemandInterestRate" ColumnName="DemandInterestRate" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="TermId" ColumnName="TermId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="InterestPayment" ColumnName="InterestPayment" />
          <ScalarProperty Name="TermEnd" ColumnName="TermEnd" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleAdmins">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.RoleAdmin">
        <MappingFragment StoreEntitySet="RoleAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinDate" ColumnName="MinDate" />
          <ScalarProperty Name="MinPayIn" ColumnName="MinPayIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmins">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Encrypted" ColumnName="Encrypted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassBookId" ColumnName="PassBookId" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="WithdrawDate" ColumnName="WithdrawDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DepositDate" ColumnName="DepositDate" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="PassBookId" ColumnName="PassBookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassbookDetails">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.PassbookDetail">
        <MappingFragment StoreEntitySet="PassbookDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Surplus" ColumnName="Surplus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="PassbookId" ColumnName="PassbookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRates">
      <EntityTypeMapping TypeName="DbMoneyLoverModel.InterestRate">
        <MappingFragment StoreEntitySet="InterestRate">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="TermId" ColumnName="TermId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>